upstream heroweb{
    server heroweb:4200;
}

upstream heroesapi{
    server heroesapi:4000;
}

server{
    listen 80;
    location / {
        proxy_pass http://heroweb;
    }

      location /api {
        proxy_pass http://heroesapi;
    }
}